name: task-perspective.test-app
cluster: local
parameters:
  initial_status: RUNNING

jobs:
  task-perspective:
    base_image: task-perspective
    parameters:
      start_message: 0
    schedule_mode: HEAD
