
# CentOS 7 : environment variable does not take effect
# CentOS 8 : ok
# CLUSTER=local

# ################################
#   database config
# ################################
PGHOST=database
PGPORT=5432
POSTGRES_DB=scalebox
POSTGRES_USER=scalebox
POSTGRES_PASSWORD=changeme
