CLUSTER=local

#SOURCE_URL=ftp://<ftp-user>:<ftp-pass>@<ftp-host>/<ftp-path>
#SOURCE_URL=ftp://ftp.ncbi.nlm.nih.gov/1000genomes/ftp/release/2008_12
#TARGET_URL=/tmp

SOURCE_URL=
TARGET_URL=
REGEX_FILTER=
DIR_NAME=.

N_RETRIES=

ACTION=
ENABLE_LOCAL_RELAY=

KEY_GROUP_REGEX=
KEY_GROUP_SUBMATCH=
