CLUSTER=local

REMOTE_URL=ftp://fast-obs:acddade009@obsftp.cstcloud.cn/
LOCAL_ROOT=/
ACTION=PUSH

FILE_NAME=

KEY_GROUP_REGEX=
KEY_GROUP_SEQ=

FTP_COPY_COMMAND=docker run -d --rm --privileged --network=host %ENVS% %VOLUMES% %IMAGE%
# FTP_COPY_COMMAND=podman run -d --rm --privileged --network=host %ENVS% %VOLUMES% %IMAGE%
FTP_COPY_GRPC_SERVER=
#FTP_COPY_GRPC_SERVER=159.226.237.136:50051
