CLUSTER=local

#SOURCE_URL=[<ssh-user>@]<ssh-host>[:<ssh-port>]/<ssh-path>
#SOURCE_URL=rsync://[<rsync-user>@]<rsync-host>[:<rsync-port>]/<rsync-path>
#TARGET_URL=/<local-path>

SOURCE_URL=
TARGET_URL=
REGEX_FILTER=
DIR_NAME=.
RSYNC_PASSWORD=
